.container {
  width: 100%; 
  padding: 0;
  padding-top: 75rpx;
}

.title {
  font-size: 30px;
  font-weight: bold;
}

.imgContainer {
  display: flex;
  flex-wrap: wrap;
  flex: 200rpx;
  justify-content: space-between;
  width: 90%;
  /* padding-top: 20rpx; */
}

.schoolImg {
  border-radius: 10px;
  border: 1px solid gainsboro;
  flex:1;
  height: 210rpx;
  width: 210rpx;
}

.box {
  box-shadow:0 0 6px 6px rgb(230, 230, 230);
  width: 90%;
  margin-top: 75rpx;
  border-radius: 10px;
}

#ShowChooseImg {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  /* margin-left: 10px; */
  /* margin: 0 auto; */
}

#ShowChooseImg image {
  width:300rpx;
  height: 300rpx;
}

#ShowChooseImg .avatarContainer {
  position:relative;
  width:300rpx;
  height: 300rpx;
  border: 1px solid gainsboro;
  background-size: contain; 
}

#ShowChooseImg .imgOverlay {
  overflow: hidden;
}

#ShowChooseImg .imgOverlay {
  position: absolute;
  z-index: -1;
  width:300rpx;
  height: 300rpx;
  top:0px;
  left: 0px;
}

#ShowChooseImg .imgOverlay image {
  position: absolute;
  z-index: -1;
  /* width:300rpx;
  height: 300rpx;
  top:0px;
  left: 0px; */
}

#ShowChooseImg .buttons {
  display: flex;
  flex-direction: column;
}

#ShowChooseImg .myButton {
  margin: 10px;
}


.canvasContainer {
  margin: 0 auto;
  margin-top:10px; 
}

/* 编辑区域 */
#edit {
  position: relative;
  /* 675 = 750 * 0.9 */
  width: 675rpx; 
  /* height: 675rpx; */
}

#edit {
  position: relative;
  margin-top: 100rpx;
  overflow: hidden;
}

#edit image {
  width: 675rpx; 
}

#edit movable-area {
  position: absolute;
  top:-200rpx;
  left:-200rpx;
  width: 1075rpx;
}
/* 
#edit movable-view {
  width: 500rpx;
  height: 500rpx;
} */